# TransformExample

./: README.md  pom.xml
src/main/java/org/socraticgrid/transformexample/: App.java
src/main/resources/: FHIRToJSONFact_Demographic.xslt  MDWSDocumentTransformer.xml  MDWSToFHIR_Patient.xslt  MDWSToFHIR_Prescriptions.xslt  MDWSToFHIR_Problems.xslt
src/test/java/org/socraticgrid/transformexample/: AppTest.java
